# ARCGIS-FOR-JIXIAN-ANDROID

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winto/develop/ThreeTones/: CustomDataSource.java  DimenTool.java  MainApplication.java
app/src/main/java/com/winto/develop/ThreeTones/activity/: AuditManageActivity.java  BrowseCensusActivity.java  DownloadManageActivity.java  FilePreviewActivity.java  LandInfoActivity.java  LoginActivity.java  MainActivity.java  ModifyInfoActivity.java  NoticeDetailActivity.java  RegisterActivity.java  SpecialInvestigationActivity.java  StatisticalAnalysisActivity.java  StatisticalReportActivity.java  WelcomeActivity.java  WordShareActivity.java
app/src/main/java/com/winto/develop/ThreeTones/adapter/: AuditedListAdapter.java  BrowseCensusListAdapter.java  DownloadManageListAdapter.java  LandCateAdapterNew.java  LandCateListAdapter.java  LandInfoAdapter.java  MyAxisValueFormatter.java  MyPagerAdapter.java  NoticeListAdapter.java  ReturnedListAdapter.java  SimpleTreeRecyclerAdapter.java  SpecialCateAdapter1.java  SpecialCateAdapter2.java  SpecialCateAdapter3.java  SpecialLayerDataListAdapter.java  StatisticalAnalysisCateListAdapter.java  StatisticalReportAdapter.java  TechnicalStandardAdapter.java  TownListAdapter.java  TreeListViewAdapter.java  TreeRecyclerAdapter.java  VillageListAdapter.java  WaitAuditListAdapter.java
app/src/main/java/com/winto/develop/ThreeTones/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BaseRequest.java  BaseResponse.java
app/src/main/java/com/winto/develop/ThreeTones/bean/: BaseResponseBean.java  BrowseCensusListBean.java  DepartmentListBean.java  DocTabListBean.java  DownloadManageListBean.java  LandCateBeanNew.java  LandCateListBean.java  LandInfoChartBean.java  LayerDataListBean.java  LeafNodeInfoBean.java  LoginBean.java  ManageListBean.java  Node.java  NoticeListBean.java  PostListBean.java  RoleListBean.java  SpecialMenuListBean.java  SpecialMenuUpdateBean.java  SpecialMenuUpdateListBean.java  StatisticalAnalysisBean.java  StatisticalAnalysisMenuListBean.java  TechnicalStandardListBean.java  TownListBean.java  TreePoint.java  UserDepartmentListBean.java  UserInfoBean.java  UserInfoListBean.java  UserPostListBean.java  UserTownListBean.java  UserVillageListBean.java
app/src/main/java/com/winto/develop/ThreeTones/constant/: ConstantData.java
app/src/main/java/com/winto/develop/ThreeTones/dialog/: BarChartRatioInfoPopup.java  ChooseDateDialog.java  ChooseSexDialog.java  ChooseTownPopup.java  CustomDialog.java  DownloadFileDialog.java  FileDownloadApplyDialog.java  FillAuditOpinionDialog.java  PieChartRatioInfoPopup.java  SearchDialog.java  SpecialCharInfoPopup.java  TwoButtonCenterDialog.java  WaitUI.java
app/src/main/java/com/winto/develop/ThreeTones/fragment/: AuditedFragment.java  HomeFragment.java  MyFragment.java  NoticeFragment.java  OtherWordFragment.java  ReturnedFragment.java  TechnicalStandardFragment.java  WaitAuditFragment.java  WorkReportFragment.java
app/src/main/java/com/winto/develop/ThreeTones/http/: HttpAction.java  HttpClient.java  HttpService.java
app/src/main/java/com/winto/develop/ThreeTones/interceptor/: AddCookiesInterceptor.java  NullOnEmptyConverterFactory.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/winto/develop/ThreeTones/listener/: OnItemClickListener.java  OnTreeNodeClickListener.java  UploadCallBack.java
app/src/main/java/com/winto/develop/ThreeTones/util/: BasisTimesUtils.java  CalloutStyle.java  CashierInputFilter.java  CityUtil.java  CornersTransform.java  DataUtil.java  DateUtil.java  FileUtil.java  (+11 more)
app/src/main/java/com/wise/develop/WiseChat/: MainApplication.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: bg_blue_top_corner_3dp.xml  bg_btn_clickable_blue.xml  bg_btn_clickable_corner_blue.xml  bg_btn_clickable_solid_blue.xml  bg_btn_clickable_solid_blue_corner5.xml  bg_btn_not_clickable.xml  bg_btn_send.xml  bg_btn_solid_blue_corner.xml  bg_btn_solid_gray.xml  bg_btn_solid_orange_corner.xml  bg_check.xml  bg_choose_area.xml  bg_home_bottom_fun_view.xml  bg_login_edit_text.xml  bg_message_item_time.xml  bg_search.xml  bg_send_content.xml  bg_send_msg_item.xml  bg_white_corner_10dp.xml  bg_white_corner_3dp.xml  tab_find_selector.xml  tab_friend_selector.xml  tab_home_selector.xml  tab_msg_selector.xml  tab_my_selector.xml  tab_search_selector.xml  tab_text_selector.xml  toast_black_bg.xml
app/src/main/res/layout/: activity_apply_friend.xml  activity_audit_manage.xml  activity_browse_census.xml  activity_chat.xml  activity_download_manage.xml  activity_file_preview.xml  activity_land_info.xml  activity_login.xml  activity_main.xml  activity_modify_info.xml  activity_notice.xml  activity_register.xml  activity_risk_points_detail.xml  activity_search_friend.xml  activity_special_investigation.xml  activity_statistical_analysis.xml  activity_statistical_report.xml  activity_trouble_fill.xml  activity_trouble_shorthand.xml  activity_user_edit.xml  activity_welcome.xml  activity_word_share.xml  dialog_choose_date.xml  dialog_choose_sex.xml  dialog_download_file.xml  dialog_file_download_apply.xml  dialog_fill_audit_opinion.xml  dialog_search.xml  dialog_two_button_center.xml  fragment_audited.xml  fragment_find.xml  fragment_friend.xml  fragment_hidden_trouble.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_notice.xml  fragment_operation.xml  fragment_other_word.xml  fragment_technical_standard.xml  (+44 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureSelectorActivity.java
ucrop/: build.gradle
(+98 files in other folders)
