<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_top_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_login_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_base_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="@+id/iv_top_image"
        app:layout_constraintTop_toBottomOf="@+id/iv_back" />

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp50"
        android:background="@drawable/bg_login_corner"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/view_base_line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp15"
            android:text="登陆"
            android:textColor="@color/maintextcolor"
            android:textSize="@dimen/sp14"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp15"
            android:background="@drawable/bg_login_edit_text"
            android:drawableStart="@drawable/ic_login_name"
            android:drawablePadding="@dimen/dp15"
            android:hint="请输入您的账号"
            android:inputType="text"
            android:lines="1"
            android:paddingStart="@dimen/dp30"
            android:paddingEnd="@dimen/dp30"
            android:textSize="@dimen/sp14"
            app:layout_constraintTop_toBottomOf="@+id/iv_top_image" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp15"
            android:background="@drawable/bg_login_edit_text"
            android:drawableStart="@drawable/ic_login_password"
            android:drawablePadding="@dimen/dp15"
            android:hint="请输入您的登录密码"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dp30"
            android:paddingEnd="@dimen/dp30"
            android:textSize="@dimen/sp14"
            app:layout_constraintTop_toBottomOf="@+id/et_username" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginStart="@dimen/dp25"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginEnd="@dimen/dp25"
        android:background="@drawable/bg_btn_clickable_corner_blue"
        android:text="立即登录"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/ll_input" />

    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:padding="@dimen/dp10"
        android:text="忘记密码?"
        android:textColor="@color/maincolor"
        android:textSize="@dimen/sp12"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />


    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp45"
        android:layout_below="@+id/btn_login"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:paddingStart="@dimen/dp20"
        android:paddingTop="@dimen/dp10"
        android:paddingEnd="@dimen/dp20"
        android:paddingBottom="@dimen/dp10"
        android:text="注册"
        android:textColor="@color/maincolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp20"
        android:text="其他登录方式"
        android:textSize="@dimen/sp12"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/iv_wx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_wx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp7"
        android:layout_marginBottom="@dimen/dp20"
        android:src="@drawable/ic_wx"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_qq"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp7"
        android:layout_marginBottom="@dimen/dp20"
        android:src="@drawable/ic_qq"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_wx" />
</androidx.constraintlayout.widget.ConstraintLayout>