<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/mainbg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_msg_selector"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="消息"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_friend_selector"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="好友"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_find_selector"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="发现"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_my_selector"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="12sp" />
    </RadioGroup>
</LinearLayout>