<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/mainbg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_home_selector"
            android:drawablePadding="@dimen/dp5"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_search_selector"
            android:drawablePadding="@dimen/dp5"
            android:gravity="center"
            android:text="通知"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_my_selector"
            android:drawablePadding="@dimen/dp5"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/tab_text_selector"
            android:textSize="12sp" />
    </RadioGroup>
</LinearLayout>