<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/maincolor"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_default_header" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp10"
                android:text="请登录"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_bjzl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:drawableStart="@drawable/ic_bjzl"
            android:drawableEnd="@drawable/ic_more"
            android:drawablePadding="@dimen/dp10"
            android:gravity="center_vertical"
            android:text="编辑资料"
            android:textSize="@dimen/sp14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_lltj"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:drawableStart="@drawable/ic_lltj"
            android:drawableEnd="@drawable/ic_more"
            android:drawablePadding="@dimen/dp10"
            android:gravity="center_vertical"
            android:text="浏览统计"
            android:textSize="@dimen/sp14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_xzgl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:drawableStart="@drawable/ic_xzgl"
            android:drawableEnd="@drawable/ic_more"
            android:drawablePadding="@dimen/dp10"
            android:gravity="center_vertical"
            android:text="下载管理"
            android:textSize="@dimen/sp14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_hsgl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:drawableStart="@drawable/ic_shgl"
            android:drawableEnd="@drawable/ic_more"
            android:drawablePadding="@dimen/dp10"
            android:gravity="center_vertical"
            android:text="审核管理"
            android:visibility="gone"
            android:textSize="@dimen/sp14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:background="@color/line" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
