<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp45"
        android:layout_marginEnd="@dimen/dp15"
        android:background="@drawable/bg_btn_clickable_solid_blue_corner5">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/tv_search"
            android:background="@null"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/dp10"
            android:hint="请输入搜索内容"
            android:inputType="text"
            android:lines="1"
            android:paddingStart="@dimen/dp10"
            android:textSize="@dimen/sp12" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_toStartOf="@+id/tv_search"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:text="搜索"
            android:textColor="@color/maintextcolor"
            android:textSize="@dimen/sp12" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp10" />
    </androidx.core.widget.NestedScrollView>

    <ListView
        android:id="@+id/lv_land_cate_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:divider="@color/line"
        android:dividerHeight="1px"
        android:scrollbars="none"
        tools:listitem="@layout/item_land_cate_list" />
</LinearLayout>