<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_corner_3dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:background="@drawable/bg_blue_top_corner_3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp10"
            android:text="表格"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:src="@drawable/ic_cancel_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/dp10">

        <ImageView
            android:id="@+id/iv_bar_char"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp5"
            android:padding="@dimen/dp5"
            android:src="@drawable/ic_baobiao" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_clickable_solid_blue">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp10"
                android:background="@null"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/dp5"
                android:hint="请输入标识码或名称"
                android:lines="1"
                android:textColor="@color/secondtextcolor"
                android:textSize="@dimen/sp10" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_cancel_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:paddingStart="@dimen/dp10"
            android:text="取消" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp25"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="标识码"
            android:textSize="@dimen/sp12" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="名称"
            android:textSize="@dimen/sp12" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_table_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_special_table_list" />
</LinearLayout>